# englishcloud

./: .gitignore  README.md  pom.xml
charts/: High Level Architecture.xml  readme.txr
common-libs/: pom.xml
common-libs/crawler/: pom.xml
common-libs/crawler/src/main/java/com/utils/crawler/: Constants.java
common-libs/crawler/src/main/java/com/utils/crawler/json/: JsonUtils.java
common-libs/crawler/src/main/java/com/utils/crawler/model/: SubjectDetails.java  SubjectLink.java
common-libs/crawler/src/main/java/com/utils/crawler/service/: WebCrawlerService.java
common-libs/crawler/src/main/java/com/utils/crawler/service/impl/: WebCrawlerServiceImpl.java
common-libs/redis-support/: pom.xml
common-libs/redis-support/src/main/java/com/englishcloud/redis/common/: Constants.java
common-libs/redis-support/src/main/java/com/englishcloud/redis/common/service/: RedisService.java
common-libs/redis-support/src/main/java/com/englishcloud/redis/common/service/impl/: AbstractRedisService.java  RedisConnectionServiceFactory.java  RedisServiceImpl.java
common-libs/spring-support/: pom.xml
common-libs/spring-support/src/main/java/com/common/spring/support/: Constants.java
common-services/: pom.xml
common-services/redis-webservice/: pom.xml
common-services/redis-webservice/src/main/java/com/englishcloud/redis/: Constants.java
common-services/redis-webservice/src/main/java/com/englishcloud/redis/controller/: RedisController.java
common-services/redis-webservice/src/main/java/com/englishcloud/redis/webservice/: RedisWebservice.java
common-services/redis-webservice/src/main/webapp/: index.html
common-services/redis-webservice/src/main/webapp/WEB-INF/: glassfish-web.xml  mvc-dispatcher-servlet.xml  web.xml
common-services/redis-webservice/src/main/webapp/WEB-INF/view/: about.jsp  home.jsp
englishcloud-backend/: pom.xml
englishcloud-backend/src/main/java/com/englishcloud/backend/: Constants.java
englishcloud-backend/src/main/java/com/englishcloud/backend/controller/: EnglishCloudBackendController.java
englishcloud-backend/src/main/java/com/englishcloud/backend/webservice/: EnglishCloudWebservice.java
englishcloud-backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
englishcloud-backend/src/main/webapp/WEB-INF/view/: home.jsp
englishcloud-ui/: .angular-cli.json  README.md  package.json  pom.xml
englishcloud-ui/e2e/: app.e2e-spec.ts  app.po.ts
englishcloud-ui/src/: index.html
englishcloud-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
englishcloud-ui/src/app/ann/: ann.component.css  ann.component.html  ann.component.ts
englishcloud-ui/src/app/body/: body.component.css  body.component.html  body.component.ts
englishcloud-ui/src/app/body/center/: body-center.component.css  body-center.component.html  body-center.component.ts
englishcloud-ui/src/app/body/left/: body-left.component.css  body-left.component.html  body-left.component.ts
englishcloud-ui/src/app/body/right/: body-right.component.css  body-right.component.html  body-right.component.ts
englishcloud-ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
englishcloud-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
englishcloud-ui/src/app/home/: app.component.html  app.component.ts
englishcloud-ui/src/app/search/: search.component.css  search.component.html  search.component.ts
englishcloud-ui/src/app/study/: study.component.css  study.component.html  study.component.ts
englishcloud-ui/src/app/templates/card/: card.component.css  card.component.html  card.component.ts
englishcloud-ui/src/app/templates/login/: login.component.html  login.component.ts
englishcloud-ui/src/main/webapp/: index.html
